kotlin.code.style=official
kotlinVersion=1.4.10
#Dependencies
graphstreamVersion=1.3
kresourceloaderVersion=1.1.1
extjwnlVersion=2.0.2
extjwnlDataVersion=1.2
kotlinStatisticsVersion=1.2.1
ktorVersion=1.4.0
coroutinesVersion=1.3.9
exposedVersion=0.27.1
logbackVersion=1.2.3
sqliteVersion=3.32.3.1
h2databaseVersion=1.4.200
apacheCompressVersion=1.20
apacheIoVersion=2.7
apacheCodecVersion=1.15
