############################
# Grammar Rules
#############################
S    ->  NP VP
PP   ->  ADP NOUN | ADP NP | ADP VP
VP   ->  AUX VBN | VERB NOUN | VERB VP | VERB ADJP | VERB ADJ | VERB ADVP | VERB ADV | VP ADV
ADJP ->  ADJ NP | ADJ PP
NP   ->  DET NOUN | NOUN PP | NOUN ADV | NP PP | PRON NOUN
ADVP -> NOUN ADV


#############################
# Lexical Rules
#############################
AUX  -> 'siamo'
NP   -> 'Tu' | 'Noi' | 'Skywalker'
DET  -> 'Il'
VERB -> 'hai' | 'avrai' | 'corre' | 'apprendere' | 'è'
VBN  -> 'illuminati'
ADV  -> 'lì' | 'ancora'| 'velocemente'
PRON -> 'questo'
NOUN -> 'amici' | 'età' | 'anni' | 'futuro' | 'ragazzo'
ADJ  -> 'novecento' | 'nebuloso' | 'molto'
ADP  -> 'di' | 'da'
